ORG_NAME="Bustling Minds ABA Services"
ORG_ADDRESS="1234 Therapy Lane, Suite 100, Mississauga, ON A1B2C3"
ORG_PHONE="(345) 678-9012"
ORG_EMAIL="info@bustlingmindsaba.com"
PAYMENT_EMAIL="payments@bustlingmindsaba.com"
LOGO_PATH=/myapp/app/static/images/logo.png # DO NOT CHANGE WITHOUT A CODE CHANGE

POSTGRES_USER="aba_user"
POSTGRES_PASSWORD="securepassword"
POSTGRES_DB="aba_database"
POSTGRES_PORT="5432"
