ORG_NAME="Millcreek Children's ABA Therapy"
ORG_ADDRESS="6981 Millcreek Dr Suite 6, Mississauga, ON L5N6B9"
ORG_PHONE="(905) 286-0090"
ORG_EMAIL="info@childrenabatherapy.ca"
PAYMENT_EMAIL="payments@childrenabatherapy.ca"
LOGO_PATH=/myapp/app/static/images/logo.png # DO NOT CHANGE WITHOUT A CODE CHANGE

POSTGRES_USER="aba_user"
POSTGRES_PASSWORD="securepassword"
POSTGRES_DB="aba_database"
POSTGRES_PORT="5432"
