ORG_NAME="My Org"
ORG_ADDRESS="123 Main St, Anytown, ON A1A1A1"
ORG_PHONE="123-456-7890"
ORG_EMAIL="info@myorg.com"
PAYMENT_EMAIL="payments@myorg.com" # This email will be shown on invoices for payment via Interac e-Transfer.
LOGO_PATH=/myapp/app/static/images/logo.png # DO NOT CHANGE this as it exists within the application.

POSTGRES_USER="db_username"
POSTGRES_PASSWORD="mysupersecurepassword"
POSTGRES_DB="db_name"
POSTGRES_PORT="5432"
